<html>
  <head>
    <link rel="stylesheet" href="last.css">
    <title>Adithyan</title>
  </head>
  <body bgcolor="#f9f9f9" text="#000000" link="blue" vlink="purple" alink="red">

    <h1 align="center" style="color:darkblue;">ADITHYAN</h1>
    <h3 align="center">a.k.a Muscle of the Group 💪</h3>

    <div align="center">
      <img src="adi.jpg" width="200" height="200" alt="Adithyan's Photo" style="border:2px solid black;">
    </div>

    <p align="justify"><b>Adithyan</b> is the powerhouse of the team — strong in biceps and stronger in bonds. Always dependable and full of energy, he brings both laughter and loyalty to the Cee Yess Mates group.</p>

    <h3>PERSONAL INFO:</h3>
    <table border="0" cellpadding="5">
      <tr><td>NAME</td><td>:</td><td>Adithyan</td></tr>
      <tr><td>AGE</td><td>:</td><td>18</td></tr>
      <tr><td>GENDER</td><td>:</td><td>Male</td></tr>
      <tr><td>PHONE</td><td>:</td><td>9876543210</td></tr>
      <tr><td>EMAIL</td><td>:</td><td>adithyan.cym@gmail.com</td></tr>
    </table>

    <h3>HIGHLIGHTS:</h3>
    <ul type="square">
      <li>Bodybuilding</li>
      <li>Good Vibes Always</li>
      <li>Team Leader</li>
    </ul>

    <h3>EDUCATION:</h3>
    <ul type="circle">
      <li>FYIMP in Computational Science</li>
      <li>2025–2030</li>
      <li>
        <a href="https://www.kannuruniversity.ac.in/en/academics/campus/all-department/department-of-information-technology/" target="_blank">
          Kannur University, Mangattuparamba
        </a>
      </li>
    </ul>
    <br><br>
    <nav>
      <a href="index.html">HOME</a> 
      <a href="boysmain.html">LIST OF THE TEAM</a> 
      <a href="https://www.instagram.com/ceeyessmates?igsh=dDl6cmJ5eDVuaTFh" target="_blank">INSTAGRAM</a>
    </nav>

<footer>THE BOYS</footer>

  </body>
</html>