<html>
  <head>
    <link rel="stylesheet" href="last.css">
    <title>Pranav</title>
  </head>
  <body bgcolor="#ffffff" text="#000000">

    <table width="90%" border="1" cellpadding="10" cellspacing="0" align="center">
      <tr bgcolor="#d0f0c0">
        <td colspan="2" align="center">
          <h1>PRANAV</h1>
          <h4><i>The Always-Library-Going Man 📚</i></h4>
          <img src="pranv.jpg" width="180" height="180" alt="Pranav" style="border:1px solid black;">
        </td>
      </tr>

      <tr>
        <td width="30%"><b>About me:</b></td>
        <td>
          Pranav is the silent engine of the group — calm, consistent, and always found buried in books. Whether it's a textbook or a journal, he's probably read it already.
        </td>
      </tr>

      <tr>
        <td><b>Course</b></td>
        <td>FYIMP – Computational Science</td>
      </tr>

      <tr>
        <td><b>Specialty</b></td>
        <td>Reading, Research, Staying Mysterious</td>
      </tr>

      <tr>
        <td><b>Traits</b></td>
        <td>
          <ul>
            <li>Quiet and Focused</li>
            <li>Logical Thinker</li>
            <li>Always in the Library</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td><b>Education</b></td>
        <td>
          Kannur University, Mangattuparamba Campus<br>
          <i>2025–2030</i><br>
          
        </td>
      </tr>

      <tr>
        <td><b>Contact</b></td>
        <td>
          Phone: 9876543211<br>
          Email: pranav.libraryman@gmail.com
        </td>
      </tr>
    </table>

    <br><br>
    <nav>
      <a href="Index.html">HOME</a> 
      <a href="boysmain.html">TEAM LIST</a> 
      <a href="https://www.instagram.com/ceeyessmates?igsh=dDl6cmJ5eDVuaTFh" target="_blank">INSTAGRAM</a>
    </nav>

    <br>
    <footer>THE BOYS</footer>

  </body>
</html>